<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.pbeppe.incrementaedecrementa.FragmentShow">


    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/idNum" android:layout_weight="1"
            android:text="@string/_0"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4" android:textAlignment="center"
            android:textColor="@color/colorPrimary" android:background="@android:color/holo_green_light"
            android:textStyle="bold"/>
</LinearLayout>
